# BlogMVC

./: BlogMVC.csproj  BlogMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Migrations/: 20200823094112_InitialCreate.Designer.cs  20200823094112_InitialCreate.cs  20200826103738_Image.Designer.cs  20200826103738_Image.cs  20200930120128_Added_description.Designer.cs  20200930120128_Added_description.cs  20201002015154_Added-TodoItems.Designer.cs  20201002015154_Added-TodoItems.cs  20201002034126_Update-TodoItem.Designer.cs  20201002034126_Update-TodoItem.cs  20201006113332_added-category.Designer.cs  20201006113332_added-category.cs  20201006113955_added-category-in-post.Designer.cs  20201006113955_added-category-in-post.cs  20201006121919_added-categoryName-in-post.Designer.cs  20201006121919_added-categoryName-in-post.cs  20201006124800_added-category-to-published-db.Designer.cs  20201006124800_added-category-to-published-db.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: IRepository.cs  Repository.cs
Models/: Category.cs  Post.cs  TodoItem.cs
Properties/: launchSettings.json
ViewModels/: PostViewModel.cs  TodoItemViewModel.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPostWithCategory.cshtml  Index.cshtml  List.cshtml  Post.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
